#@TYPE: Machine
#@NAME: Variscite DART-6UL
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for Variscite DART-6UL
#@MAINTAINER: Eran Matityahu <eran.m@variscite.com>
#
# http://www.variscite.com

MACHINEOVERRIDES =. "mx6:mx6ul:"
require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

require variscite.inc
require variscite_ubi.inc

SERIAL_CONSOLES = "115200;ttymxc0"


KERNEL_IMAGETYPE = "zImage"

KERNEL_DEVICETREE = " \
		     imx6ull-var-dart-6ulcustomboard-emmc-sd-card.dtb \
		     imx6ull-var-dart-6ulcustomboard-emmc-wifi.dtb \
		     imx6ull-var-dart-6ulcustomboard-nand-sd-card.dtb \
		     imx6ull-var-dart-6ulcustomboard-nand-wifi.dtb \
		     imx6ull-var-som-concerto-board-emmc-sd-card.dtb \
		     imx6ull-var-som-concerto-board-emmc-wifi.dtb \
		     imx6ull-var-som-concerto-board-nand-sd-card.dtb \
		     imx6ull-var-som-concerto-board-nand-wifi.dtb \
		     imx6ull-var-som-symphony-board-emmc-sd-card.dtb \
		     imx6ull-var-som-symphony-board-emmc-wifi.dtb \
		     imx6ull-var-som-symphony-board-nand-sd-card.dtb \
		     imx6ull-var-som-symphony-board-nand-wifi.dtb \
		     imx6ul-var-dart-6ulcustomboard-emmc-sd-card.dtb \
		     imx6ul-var-dart-6ulcustomboard-emmc-wifi.dtb \
		     imx6ul-var-dart-6ulcustomboard-nand-sd-card.dtb \
		     imx6ul-var-dart-6ulcustomboard-nand-wifi.dtb \
		     imx6ul-var-som-concerto-board-emmc-sd-card.dtb \
		     imx6ul-var-som-concerto-board-emmc-wifi.dtb \
		     imx6ul-var-som-concerto-board-nand-sd-card.dtb \
		     imx6ul-var-som-concerto-board-nand-wifi.dtb \
		     imx6ul-var-som-symphony-board-emmc-sd-card.dtb \
		     imx6ul-var-som-symphony-board-emmc-wifi.dtb \
		     imx6ul-var-som-symphony-board-nand-sd-card.dtb \
		     imx6ul-var-som-symphony-board-nand-wifi.dtb \
		     imx6ulz-var-dart-6ulcustomboard-emmc-sd-card.dtb \
		     imx6ulz-var-dart-6ulcustomboard-emmc-wifi.dtb \
		     imx6ulz-var-dart-6ulcustomboard-nand-sd-card.dtb \
		     imx6ulz-var-dart-6ulcustomboard-nand-wifi.dtb \
		     imx6ulz-var-som-concerto-board-emmc-sd-card.dtb \
		     imx6ulz-var-som-concerto-board-emmc-wifi.dtb \
		     imx6ulz-var-som-concerto-board-nand-sd-card.dtb \
		     imx6ulz-var-som-concerto-board-nand-wifi.dtb \
		     imx6ulz-var-som-symphony-board-emmc-sd-card.dtb \
		     imx6ulz-var-som-symphony-board-emmc-wifi.dtb \
		     imx6ulz-var-som-symphony-board-nand-sd-card.dtb \
		     imx6ulz-var-som-symphony-board-nand-wifi.dtb \
		     "

SOC_DEFAULT_WKS_FILE = "imx-uboot-spl-bootpart.wks.in"

IMAGE_BOOT_FILES = " \
    ${KERNEL_IMAGETYPE} \
    ${KERNEL_DEVICETREE} \
	"

UBOOT_MAKE_TARGET = ""
SPL_BINARY = "SPL"
UBOOT_SUFFIX = "img"
UBOOT_CONFIG ??= "nand sd "
# The above order matters. The last one will be also called u-boot-${MACHINE} and will be used to create the sdcard.
UBOOT_CONFIG[sd] = "mx6ul_var_dart_mmc_defconfig,sdcard"
UBOOT_CONFIG[nand] = "mx6ul_var_dart_nand_defconfig,ubifs"

MACHINE_FIRMWARE_append = " linux-firmware-imx-sdma-imx6q"
