#@TYPE: Machine
#@NAME: Variscite DART-MX8M Mini
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Variscite DART-MX8M Mini
#@MAINTAINER: Felix Radensky <felix.r@variscite.com>
#
# http://www.variscite.com

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"
require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc

require generate_sdcard.inc
 
MACHINE_FEATURES += " pci wifi bluetooth"

# Variscite BSP default providers
PREFERRED_PROVIDER_virtual/kernel_imx8mm-var-dart ?= "linux-variscite"
PREFERRED_VERSION_linux-variscite = "4.14.98"

KERNEL_DEVICETREE = " \
	freescale/fsl-imx8mm-var-dart.dtb \
	freescale/fsl-imx8mm-var-dart-m4.dtb \
"

KERNEL_IMAGETYPE_mx8 = "Image.gz"


IMAGE_BOOTFILES_DEPENDS += "imx-m4-demos:do_deploy"
IMAGE_BOOTFILES += "imx8mm_m4_TCM_hello_world.bin \
                    imx8mm_m4_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
                    imx8mm_m4_TCM_rpmsg_lite_str_echo_rtos.bin \
                    imx8mm_m4_TCM_sai_low_power_audio.bin \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mm_var_dart_config,sdcard"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_imem.bin lpddr4_pmu_train_1d_dmem.bin lpddr4_pmu_train_2d_imem.bin lpddr4_pmu_train_2d_dmem.bin"

# Set U-Boot DTB
UBOOT_DTB_NAME = "fsl-imx8mm-var-dart.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk"

SERIAL_CONSOLE = "115200 ttymxc0"

IMAGE_BOOTLOADER = "imx-boot"

SDCARD_GENERATION_COMMAND_mx8 = "generate_imx_sdcard_mx8"

DEFAULTTUNE_mx8 = "aarch64"

ROOTFS_SIZE = "3700"
LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "33"

PREFERRED_PROVIDER_u-boot_imx8mm-var-dart = "u-boot-variscite"
PREFERRED_PROVIDER_virtual/bootloader_imx8mm-var-dart = "u-boot-variscite"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-fw-utils"
PREFERRED_RPROVIDER_ptpd = "ptpd"
PREFERRED_RPROVIDER_ptpd-dev = "ptpd"

MACHINE_EXTRA_RDEPENDS += " \
			   linux-firmware-bcm4339 \
			   bcm43xx-utils \
			   brcm-patchram-plus \
			   kernel-modules \
			   hostapd \
			   iw \
			   wpa-supplicant \
			   crda \
			   packagegroup-tools-bluetooth \
			   pm-utils \
			   kmod \
			   hdparm \
			   gptfdisk \
			   u-boot-fw-utils \
			   networkmanager \
			   "

BBMASK_prepend = "fsl-image-mfgtool-initramfs "

# Packages added to all images (including core-image-minimal)
IMAGE_INSTALL_append = " \
	fsl-rc-local \
	kernel-image \
	kernel-devicetree \
"

IMAGE_FSTYPES = "tar.gz sdcard.gz"
