#@TYPE: Machine
#@NAME: Variscite VAR-SOM-MX8X
#@SOC: i.MX8QXP
#@DESCRIPTION: Machine configuration for Variscite VAR-SOM-MX8X
#@MAINTAINER: Felix Radensky <felix.r@variscite.com>
#
# http://www.variscite.com

MACHINEOVERRIDES =. "mx8:mx8x:mx8qxp:"
require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa35.inc

require variscite.inc
require variscite_bcm43xx.inc

KERNEL_DEVICETREE = " \
	freescale/imx8qxp-var-som-symphony-sd.dtb \
	freescale/imx8qxp-var-som-symphony-wifi.dtb \
	freescale/imx8qxp-var-som-symphony-wifi-m4.dtb \
	freescale/imx8qxp-var-som-symphony-sd-m4.dtb \
"

SPL_BINARY = "spl/u-boot-spl.bin"
UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8qxp_var_som_defconfig,sdcard"

# Set U-Boot DTB
UBOOT_DTB_NAME = "fsl-imx8qxp-var-som-symphony.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_spl"

SERIAL_CONSOLES = "115200;ttyLP3"

IMAGE_BOOTLOADER = "imx-boot"

ROOTFS_SIZE = "3700"
LOADADDR = ""
UBOOT_MAKE_TARGET = "u-boot.bin"
IMX_BOOT_SEEK = "32"
