#@TYPE: Machine
#@NAME: Variscite VAR-SOM-MX8M-NANO
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for Variscite VAR-SOM-MX8M-NANO
#@MAINTAINER: Felix Radensky <felix.r@variscite.com>
#
# http://www.variscite.com

MACHINEOVERRIDES =. "mx8:mx8m:mx8mn:"
require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc

require variscite.inc

# Variscite BSP default providers
PREFERRED_PROVIDER_virtual/kernel_imx8mn-var-som ?= "linux-variscite"

KERNEL_DEVICETREE = " \
	freescale/imx8mn-var-som.dtb \
	freescale/imx8mn-var-som-rev10.dtb \
	freescale/imx8mn-var-som-m7.dtb \
	freescale/imx8mn-var-som-rev10-m7.dtb \
"

IMAGE_BOOTFILES_DEPENDS += "imx-m7-demos:do_deploy"
IMAGE_BOOTFILES += "imx8mn_m7_TCM_hello_world.bin \
                    imx8mn_m7_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
                    imx8mn_m7_TCM_rpmsg_lite_str_echo_rtos.bin \
                    imx8mn_m7_TCM_sai_low_power_audio.bin \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mn_var_som_config,sdcard"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
	ddr4_imem_1d_201810.bin \
	ddr4_dmem_1d_201810.bin \
	ddr4_imem_2d_201810.bin \
	ddr4_dmem_2d_201810.bin \
"

# Set U-Boot DTB
UBOOT_DTB_NAME = "fsl-imx8mn-var-som.dtb"
UBOOT_DTB_EXTRA = "fsl-imx8mn-var-som-rev10.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_ddr4_evk"

SERIAL_CONSOLES = "115200;ttymxc3"

IMAGE_BOOTLOADER = "imx-boot"

ROOTFS_SIZE = "3700"
LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "32"

PREFERRED_PROVIDER_u-boot_imx8mn-var-som = "u-boot-variscite"
PREFERRED_PROVIDER_virtual/bootloader_imx8mn-var-som = "u-boot-variscite"
