# @TYPE: Machine
# @NAME: Variscite i.MX6Q VAR-SOM-MX6
# @SOC: i.MX6Q i.MX6DL i.MX6Solo
# @DESCRIPTION: Machine configuration for Variscite i.MX6Q VAR-SOM-MX6
#
# This machine supports All Variscite SOM modules.
#
# http://www.variscite.com

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q:mx6dl"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " pci bluetooth touchscreen wifi"

# UBIFS for Variscite NAND 0.5 GB
MKUBIFS_ARGS = " -m 2048 -e 124KiB -c 3965 "
UBINIZE_ARGS = " -m 2048 -p 128KiB -s 2048 -O 2048 "

# UBIFS for Variscite NAND 1.0 GB (models with erase block size of 128KiB)
#MKUBIFS_ARGS = " -m 2048 -e 124KiB -c 7855 "
#UBINIZE_ARGS = " -m 2048 -p 128KiB -s 2048 -O 2048 "

# UBIFS for Variscite NAND 1.0 GB (models with erase block size of 512KiB)
#MKUBIFS_ARGS = " -m 4096 -e 504KiB -c 2000 "
#UBINIZE_ARGS = " -m 4096 -p 512KiB -s 4096 -O 4096 "

UBI_ROOT_FS_NAME = "[rootfs]"
UBI_VOLNAME  = "rootfs"

# Variscite BSP default providers
PREFERRED_PROVIDER_virtual/kernel ?= "linux-variscite"
PREFERRED_PROVIDER_virtual/kernel_mx6 ?= "linux-variscite"
PREFERRED_PROVIDER_virtual/kernel_var-som-mx6 ?= "linux-variscite"
PREFERRED_VERSION_linux-imx_mx6 = "4.1.15"
KERNEL_DEVICETREE = "imx6dl-var-som-cap.dtb \
		     imx6dl-var-som-res.dtb \
		     imx6dl-var-som-solo-cap.dtb \
		     imx6dl-var-som-solo-res.dtb \
		     imx6dl-var-som-solo-vsc.dtb \
		     imx6dl-var-som-vsc.dtb \
		     imx6q-var-dart.dtb \
		     imx6q-var-som-cap.dtb \
		     imx6q-var-som-res.dtb \
		     imx6q-var-som-vsc.dtb"

KERNEL_IMAGETYPE = "uImage"

PREFERRED_PROVIDER_wpa-supplicant-cli = "wpa-supplicant-wl18xx"
PREFERRED_PROVIDER_wpa-supplicant-passphrase = "wpa-supplicant-wl18xx"
PREFERRED_PROVIDER_wpa-supplicant = "wpa-supplicant-wl18xx"

PREFERRED_VERSION_imx-kobs = "5.1"

PREFERRED_PROVIDER_u-boot = "u-boot-variscite"
PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-variscite"
PREFERRED_PROVIDER_u-boot_var-som-mx6 = "u-boot-variscite"
UBOOT_MAKE_TARGET = ""

UBOOT_SUFFIX        = "img"
UBOOT_SPL_BUILD     = "yes"
IMAGE_BOOT_FILES   ?= "u-boot.${UBOOT_SUFFIX} SPL"
SPL_BINARY          = "SPL"
SPL_IMAGE           = "SPL"

UBOOT_CONFIG ??= "nand sd "
#The above order matters. The last one will be also called u-boot-${MACHINE} and will be used to create the sdcard.

UBOOT_CONFIG[sd] = "mx6var_som_sd_config,sdcard"
UBOOT_CONFIG[nand] = "mx6var_som_nand_config,ubifs"

#MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-wl12xx"
#MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-wl18xx"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " wlconf \
				      iw \
				      hostap-daemon-wl18xx \
				      libnl \
				      crda \
				      wl18xx-target-scripts \
				      ti-compat-wireless-wl18xx \
				      ti-wifi-utils \
				      wpa-supplicant-wl18xx \
				      bluez5 \
				      wl18xx-firmware \
				      runonkeyrls \
				      ${@bb.utils.contains('DISTRO_FEATURES', 'x11', "gst-player-bin", "", d)} \
"

IMAGE_FSTYPES ?= "tar.bz2 ext4 sdcard"
